{
        "name": "HelloKube",
        "main": "app.js",
        "description": "Listeneint API Connect API Events",
        "version": "1.0.0",
        "private": false,
        "scripts": {
                "start": "node app.js"
        },
        "dependencies": {
                "express": "~4.17.1",
                "log4js": "~0.6.15"
        }
}

